[33mcommit 8483f0e52e6353dd09c5bb2218e56827688214e3[m[33m ([m[1;36mHEAD -> [m[1;32mevent-be[m[33m, [m[1;31morigin/event-be[m[33m)[m
Author: ILHAM TATAYO LIE <70442926+BOcort@users.noreply.github.com>
Date:   Sun Aug 20 22:12:17 2023 +0900

    Add get Event by Title & Remove Event

[33mcommit 247468e957c27faf95f667c19a4d53310f9b0874[m
Author: ILHAM TATAYO LIE <70442926+BOcort@users.noreply.github.com>
Date:   Fri Aug 18 23:15:09 2023 +0900

    test event be

[33mcommit ba42fa76a67beb98037e663b81d7be4ec80b027c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: db62e4d f42dc34
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jul 23 19:23:51 2023 +0700

    Merge branch 'development' into main

[33mcommit f42dc343116f0fbcce6c5219132bd27089288b4d[m
Merge: 7461947 6344708
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Sun Jul 23 19:23:18 2023 +0700

    Merge pull request #12 from Kelompok1Harisenin/feature/modify-login-response
    
    Modify login response & fix eslint

[33mcommit 634470824f0d9f4e571a1c73d24387521905aaf7[m[33m ([m[1;31morigin/feature/modify-login-response[m[33m)[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jul 23 19:22:41 2023 +0700

    Modify login response & fix eslint

[33mcommit db62e4d75a8456384e37d3852cb512825c200705[m
Merge: ee2e6ac 7461947
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jul 16 13:50:56 2023 +0700

    Merge branch 'development' into main

[33mcommit 7461947052bfb6b2aa9c3dc1d6ebe1315d6c9a9c[m
Merge: 282d2dc c310a08
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Sun Jul 16 13:48:03 2023 +0700

    Merge pull request #11 from Kelompok1Harisenin/feature/login-logout
    
    Init API login and logout

[33mcommit c310a08db76f9c0832fe59379e7e1a83eaf21d2a[m[33m ([m[1;31morigin/feature/login-logout[m[33m)[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jul 16 13:45:21 2023 +0700

    Init API login and logout

[33mcommit ee2e6acb41d697a8f59dc596ba6929bca3f873b6[m
Merge: 4996a19 282d2dc
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sat Jul 1 23:35:32 2023 +0700

    resolve conflict & merge from dev branch

[33mcommit 282d2dcb1100b91cef07c656f4f22aab736485f5[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sat Jul 1 23:34:00 2023 +0700

    fix engine version

[33mcommit e7e5bbc1c2e99ed5f6c78b4c1fd40d7ed67bd93f[m
Merge: d0a2921 82a6b51
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Sat Jul 1 23:31:04 2023 +0700

    Merge pull request #10 from Kelompok1Harisenin/feature/add-husky-eslint-prettier
    
    Add precommit

[33mcommit 82a6b51b9cc211e9dbfe04d3baea03c5357fe065[m[33m ([m[1;31morigin/feature/add-husky-eslint-prettier[m[33m)[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sat Jul 1 23:30:34 2023 +0700

    add keyword

[33mcommit 27c8b6bc331763a73e5f3702c9c205a86270c321[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sat Jul 1 23:23:46 2023 +0700

    add husky, eslint and prettier for pre-commit

[33mcommit 4e8896c49fc8bf8288a1bb738191faf2b305d298[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sat Jul 1 23:22:22 2023 +0700

    add husky, eslint and prettier for pre-commit

[33mcommit d0a292171f6c28e97c2d276bd9aebf5ce99f2168[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Tue Jun 20 01:38:19 2023 +0700

    import pg manually

[33mcommit 4996a193be879f2cfcd7d7c92bea84c5c74e6868[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Tue Jun 20 01:38:19 2023 +0700

    import pg manually

[33mcommit 748d08fc9fe7651b33f2f03a39c86a24752c56a1[m
Merge: bd51461 62f3a3f
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Tue Jun 20 00:01:18 2023 +0700

    Merge pull request #9 from Kelompok1Harisenin/development
    
    define the root endpoint

[33mcommit 62f3a3ffa875a559480cf4c4283ba017709fc0b4[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Tue Jun 20 00:00:51 2023 +0700

    define the root endpoint

[33mcommit bd5146169398b91fa3435c3bc3f53f8b36c57669[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 19 23:46:43 2023 +0700

    update vercel.json

[33mcommit bc800980cc46fbe2b6f21b57e8d50a5f5156f4a7[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 19 22:58:14 2023 +0700

    add vercel config

[33mcommit e376f4208c0262108892f7f56507a38fe0727751[m
Merge: f6470ef 0aa4049
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 19 22:30:27 2023 +0700

    Merge pull request #8 from Kelompok1Harisenin/development
    
    Init auth register feature and validations

[33mcommit 0aa404941347bc03ef56c2f39a8c9e0b23d5325c[m
Merge: 72222be 3bb6b21
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 19 22:21:12 2023 +0700

    Merge pull request #7 from Kelompok1Harisenin/feature/add-request-validations
    
    Modify import and add joi request validations

[33mcommit 3bb6b21bec32ba71be0cfab1a63bea847b4333e1[m[33m ([m[1;31morigin/feature/add-request-validations[m[33m)[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 19 22:19:02 2023 +0700

    Modify import and add joi request validations

[33mcommit 72222be20ad0ec4426a74498d0294cd12d3ef60a[m
Merge: f6470ef 70dcae3
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 19 20:44:29 2023 +0700

    Merge pull request #6 from Kelompok1Harisenin/feature/auth-register
    
    Init register API

[33mcommit 70dcae3117100cd4e3e81006560a8ce0d994d5ea[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jun 18 04:07:24 2023 +0700

    Add role when user have registered & many-to-many user_roles relationship

[33mcommit 8d455bde9da87f13dea9b2ea50fc6c5107d100a2[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jun 18 02:16:09 2023 +0700

    Add error handler for API, remove unused import and add constants

[33mcommit 9ffe58c8f8a6bf01d98518575752aa976febb11d[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Sun Jun 18 01:49:46 2023 +0700

    Init auth user

[33mcommit f6470ef47bfc84e7490d3e72aa7f54415eba89c9[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 12 23:49:27 2023 +0700

    minor fix - remove user id from model

[33mcommit 9ef2c7d384707ccc660d4280651b734e8aa80c40[m
Merge: 6258dbb 947ea9e
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 12 23:46:38 2023 +0700

    Merge pull request #5 from Kelompok1Harisenin/feature/token-model
    
    Init token model

[33mcommit 947ea9e056130dc9dccc53037a890dbcfcafc125[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 12 23:41:28 2023 +0700

    Init token model

[33mcommit 6258dbb7eea548355cc22af74196f98b0191f4da[m
Merge: 4076247 66ed56a
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 12 23:23:58 2023 +0700

    Merge pull request #4 from Kelompok1Harisenin/feature/user-model
    
    Init user model

[33mcommit 66ed56a2dd3e4d4fa8ed0b63e192570aceaef0c3[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 12 23:23:12 2023 +0700

    Init user model

[33mcommit 40762478021e1cebb0937c2a82ed8ca9bfed59f1[m
Merge: 3d0358e 63546e4
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 12 23:02:44 2023 +0700

    Merge pull request #3 from Kelompok1Harisenin/feature/event-listener-terminate-validation
    
    migrate mysql to postgre

[33mcommit 63546e49033ae65cb9bf9a26d13dc5e02e753c7e[m
Author: jesslyn-ctrl <jsslnjess08@gmail.com>
Date:   Mon Jun 12 22:59:58 2023 +0700

    migrate mysql to postgre

[33mcommit 3d0358e84432ea826bac3b0becbc3d79028e8d94[m
Merge: 03b89f5 fe5b189
Author: Jesslyn <70649759+jesslyn-ctrl@users.noreply.github.com>
Date:   Mon Jun 12 22:47:55 2023 +0700

    Merge pull request #2 from Kelompok1Harisenin/feature/event-listener-terminate-validation
    
    Event listener validation

[33mcommit fe5b1899b8e90120629536d3cc53a299346e2a9e[m
Merge: 5848282 03b89f5
Author: jesslyn-ctrl <jsslnjess08@gmail.co